{
  "development": {
    "username": "root",
    "password": "kimminsun",
    "database": "gifti",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "kimminsun",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "kimminsun",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
